# Generated by LVM2 version 2.03.11(2) (2021-01-08): Thu Feb  6 05:49:34 2025

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/usr/sbin/vgs --noheadings --nosuffix --units g --separator ,'"

creation_host = "template-ubuntu22"	# Linux template-ubuntu22 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 x86_64
creation_time = 1738820974	# Thu Feb  6 05:49:34 2025

ubuntu-vg {
	id = "YKPhZQ-CsFk-mgaj-fLNO-GQEv-gxPj-WFwT86"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "2uyUgg-pimx-s4Ui-WqBl-bz7d-Hqe1-SpzN3l"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 46131200	# 21.9971 Gigabytes
			pe_start = 2048
			pe_count = 5631	# 21.9961 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "JkV787-8G6k-Cv56-ml8q-ljJC-AAAE-cCJUvX"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1704785588	# 2024-01-09 07:33:08 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5631	# 21.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
